{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "allowImportingTsExtensions": true,
    "moduleResolution": "Bundler",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["ESNext", "DOM"],
    "baseUrl": "."
  },
  "include": [
    "common/**/*.ts",
    "packages/**/*.ts",
    "packages/**/*.d.ts",
    "packages/**/*.vue"
  ],
  "exclude": ["**/test/**", "**/*.spec.*"]
}
